//如果单位编辑逻辑为任意字符串的话，我认为本题没有意义，故而认为编辑的逻辑为一次一个字符
int minDistance(string word1, string word2) {        
int len1=word1.length();        
int len2=word2.length();                
vector<vector<int>>dp(len1+1,vector<int>(len2+1));        
for(int i=0;i<=len1;i++){            
for(int j=0;j<=len2;j++){                
if(i==0){                    
dp[i][j]=j;                   
}else if(j==0){                    
dp[i][j]=i;                 
}else if(word1[i-1]==word2[j-1]){                    
dp[i][j]=dp[i-1][j-1];                
}else{                                           
dp[i][j]=min(min(dp[i-1][j],dp[i][j-1]),dp[i-1][j-1])+1;                
}            
}        
}        
return dp[len1][len2];    }
